.about__me{
    width: 100%;
    padding: 0 2rem;
    font-family: 'Roboto',sans-serif;
    background-color: #edeff8;
    padding-left: 25%;
}
.skill__container{
    padding: 0 2rem;
}

.skill__container .borderbottom{
    
    width: 100%;
    height: 1px;
    background-color: grey;
    margin-bottom: 30px;
}

.skill__container h3{
    font-size: 40px;
    font-weight: bold;
    word-spacing: 4px;
    font-weight: 700;
    margin-bottom: 10px;
}

.skill__section{
    /* width: 80%; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: repeat(2,1fr); */
    padding: 3rem 0;
    column-gap: 20px;
    row-gap: 20px  ;
    height: 400px;
    
}
.title__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3rem 0;

}
.left__container{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    width: 50%;
    padding: 0 2rem;
    font-family: 'Roboto','sans-serif';
}
.right__container{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left__container h3{
    word-spacing: 4px;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
}
.left__container h6{
    font-size: 25px;
    word-spacing: 2px;
    color: grey;
    font-weight: 400;
    margin-bottom: 15px;
}
.left__container p{
    font-size: 16px;
    font-weight: 400;
    color: #5c5757;
    margin-bottom: 2rem;
    line-height: 25px;
}
.right__container img{
    
    object-fit: cover;
    width: 350px;
    height: 360px;
    border-radius: 6px;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    
}

.skillbtn{
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    
}

.testimonial__section{
    padding: 1rem 3rem;
}

.testimonial__section h3{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 2rem;
}

.test__cards{
    display: flex;
    justify-content: space-evenly;
}

.featured__project__section{
    padding: 1rem 2rem;

}
.featured__project{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
    row-gap: 2.5rem;
    margin-bottom: 2rem;
}
.featured__project__section h3{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 2rem;

}
